@media all {
    body{
        margin: 0;
        width: 100vw;
        height: 100vh;
        font-family: Arial, Helvetica, sans-serif;
    }

    main{
        display: flex;
        margin: 2em auto;
        /* width: 80%; */
        justify-content: center;
    }

    .card, article, nav {
        background-color: antiquewhite;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* CARD */

    .card{
        flex-flow: column;
        border-radius: 20%;
        width: 400px;
        height: 550px;
        /*justify-content: flex-end;*/
        padding: 0 0 1em;
        overflow: hidden;
    }

    .cardInfo{
        display: flex;
        flex-direction: row;    
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .cardInfo > p {
        font-size: 1.5em;
        font-weight: 300;
    }

    .descriptions{
        padding: 2em;
    }

    .descriptions p, .descriptions h3{
        margin: 0.5em;
    }

    .cardImg{
        object-fit: cover;
        height: 100%;
    }

    button {
         background-color: goldenrod;
         border: none;
         border-radius: 16px;
         padding: 0.5em 2.5em;
    }


    /* Article */

    article{
        
    }


    /* Nav */

    nav{

    }
}